.wrapper {
	display: grid;
	grid-template-columns: 256px 1fr;
	align-items: flex-start;

	gap: 2rem;
	margin: 2rem auto;
	max-width: 70rem;
	padding: 0 1rem;
}

@media (max-width: 768px) {
	html {
		font-size: 87.5%;
	}

	.wrapper {
		grid-template-columns: 1fr;
	}
}
